# FSharp.Azure.Blob

./: .gitignore  README.md  paket.dependencies
.github/workflows/: dotnet-core.yml  publish-nuget.yml
src/BlobClient/: BlobClient.fsproj  Program.fs  test.json
src/FSharp.Azure.Blob/: Blob.Operations.fs  Blob.Types.fs  Blob.fs  FSharp.Azure.Blob.fsproj
