<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncSeqExt.fs" />
    <Compile Include="MaybeBinder.fs" />
    <Compile Include="Blob.Types.fs" />
    <Compile Include="Blob.Operations.fs" />
    <Compile Include="Blob.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.24" />
  </ItemGroup>

</Project>
