<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/random82/FSharp.Azure.Blob</PackageProjectUrl>
    <RepositoryUrl>https://github.com/random82/FSharp.Azure.Blob</RepositoryUrl>
    <PackageTags>fsharp, azure blob</PackageTags>
    <Authors>Dominik Raniszewski</Authors>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncSeqExt.fs" />
    <Compile Include="MaybeBinder.fs" />
    <Compile Include="Blob.Types.fs" />
    <Compile Include="Blob.Operations.fs" />
    <Compile Include="Blob.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.24" />
  </ItemGroup>

</Project>
